name: test
channels:
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - binutils_impl_linux-64=2.36.1=h193b22a_2
  - binutils_linux-64=2.36=hf3e587d_9
  - ca-certificates=2022.5.18.1=ha878542_0
  - gcc=11.2.0=h702ea55_9
  - gcc_impl_linux-64=11.2.0=h82a94d6_16
  - gcc_linux-64=11.2.0=h39a9532_9
  - gdbm=1.18=h0a1914f_2
  - gmp=6.2.1=h58526e2_0
  - gxx_impl_linux-64=11.2.0=h82a94d6_16
  - gxx_linux-64=11.2.0=hacbe6df_9
  - icu=70.1=h27087fc_0
  - kernel-headers_linux-64=2.6.32=he073ed8_15
  - ld_impl_linux-64=2.36.1=hea4e1c9_2
  - libffi=3.4.2=h7f98852_5
  - libgcc-devel_linux-64=11.2.0=h0952999_16
  - libgcc-ng=12.1.0=h8d9b700_16
  - libgomp=12.1.0=h8d9b700_16
  - libiconv=1.16=h516909a_0
  - libsanitizer=11.2.0=he4da1e4_16
  - libstdcxx-devel_linux-64=11.2.0=h0952999_16
  - libstdcxx-ng=12.1.0=ha89aaad_16
  - libxml2=2.9.14=h22db469_0
  - libxslt=1.1.33=h8affb1d_4
  - libzlib=1.2.11=h166bdaf_1014
  - ncurses=6.3=h27087fc_1
  - openssl=1.1.1o=h166bdaf_0
  - rb-activesupport=4.2.11.1=hc42de5b_0
  - rb-addressable=2.7.0=hc42de5b_0
  - rb-coffee-script=2.4.1=hc42de5b_0
  - rb-coffee-script-source=1.11.1=hc42de5b_0
  - rb-colorator=1.1.0=hc42de5b_0
  - rb-commonmarker=0.17.13=h16e5e93_0
  - rb-concurrent-ruby=1.1.6=hc42de5b_0
  - rb-dnsruby=1.61.3=hc42de5b_0
  - rb-em-websocket=0.5.1=hc42de5b_1
  - rb-ethon=0.9.1=hc42de5b_0
  - rb-eventmachine=1.2.7=h07ebd69_2
  - rb-execjs=2.7.0=hc42de5b_0
  - rb-faraday=0.17.0=hc42de5b_0
  - rb-ffi=1.11.1=ha4ff606_3
  - rb-forwardable-extended=2.6.0=hc42de5b_0
  - rb-gemoji=3.0.1=hc42de5b_0
  - rb-github-pages=201=hc42de5b_0
  - rb-github-pages-health-check=1.16.1=hc42de5b_0
  - rb-html-pipeline=2.12.3=hc42de5b_0
  - rb-http_parser.rb=0.6.0=hb89128f_1
  - rb-i18n=0.9.5=hc42de5b_1
  - rb-jekyll=3.8.5=hc42de5b_0
  - rb-jekyll-avatar=0.6.0=hc42de5b_0
  - rb-jekyll-coffeescript=1.1.1=hc42de5b_0
  - rb-jekyll-commonmark=1.3.1=hc42de5b_0
  - rb-jekyll-commonmark-ghpages=0.1.6=hc42de5b_0
  - rb-jekyll-default-layout=0.1.4=hc42de5b_0
  - rb-jekyll-feed=0.11.0=hc42de5b_0
  - rb-jekyll-gist=1.5.0=hc42de5b_0
  - rb-jekyll-github-metadata=2.12.1=hc42de5b_0
  - rb-jekyll-mentions=1.4.1=hc42de5b_0
  - rb-jekyll-optional-front-matter=0.3.0=hc42de5b_0
  - rb-jekyll-paginate=1.1.0=hc42de5b_0
  - rb-jekyll-readme-index=0.2.0=hc42de5b_0
  - rb-jekyll-redirect-from=0.14.0=hc42de5b_0
  - rb-jekyll-relative-links=0.6.0=hc42de5b_0
  - rb-jekyll-remote-theme=0.4.0=hc42de5b_0
  - rb-jekyll-sass-converter=1.5.2=hc42de5b_0
  - rb-jekyll-seo-tag=2.5.0=hc42de5b_0
  - rb-jekyll-sitemap=1.2.0=hc42de5b_0
  - rb-jekyll-swiss=0.4.0=hc42de5b_0
  - rb-jekyll-theme-architect=0.1.1=hc42de5b_0
  - rb-jekyll-theme-cayman=0.1.1=hc42de5b_0
  - rb-jekyll-theme-dinky=0.1.1=hc42de5b_0
  - rb-jekyll-theme-hacker=0.1.1=hc42de5b_0
  - rb-jekyll-theme-leap-day=0.1.1=hc42de5b_0
  - rb-jekyll-theme-merlot=0.1.1=hc42de5b_0
  - rb-jekyll-theme-midnight=0.1.1=hc42de5b_0
  - rb-jekyll-theme-minimal=0.1.1=hc42de5b_0
  - rb-jekyll-theme-modernist=0.1.1=hc42de5b_0
  - rb-jekyll-theme-primer=0.5.3=hc42de5b_0
  - rb-jekyll-theme-slate=0.1.1=hc42de5b_0
  - rb-jekyll-theme-tactile=0.1.1=hc42de5b_0
  - rb-jekyll-theme-time-machine=0.1.1=hc42de5b_0
  - rb-jekyll-titles-from-headings=0.5.1=hc42de5b_0
  - rb-jekyll-watch=2.2.1=hc42de5b_1
  - rb-jemoji=0.10.2=hc42de5b_0
  - rb-kramdown=1.17.0=hc42de5b_1
  - rb-liquid=4.0.0=hc42de5b_0
  - rb-listen=3.1.5=hc42de5b_1
  - rb-mercenary=0.3.6=hc42de5b_0
  - rb-mini_portile2=2.4.0=hc42de5b_0
  - rb-minima=2.5.0=hc42de5b_0
  - rb-minitest=5.12.2=hc42de5b_0
  - rb-multipart-post=2.1.1=hc42de5b_0
  - rb-nokogiri=1.10.8=he0b3888_0
  - rb-octokit=4.14.0=hc42de5b_0
  - rb-pathutil=0.16.2=hc42de5b_0
  - rb-public_suffix=3.1.1=hc42de5b_0
  - rb-rb-fsevent=0.10.3=hc42de5b_1
  - rb-rb-inotify=0.10.1=hc42de5b_0
  - rb-rouge=3.11.0=hc42de5b_0
  - rb-ruby-enum=0.7.2=hc42de5b_0
  - rb-ruby_dep=1.5.0=hc42de5b_1
  - rb-rubyzip=1.3.0=hc42de5b_0
  - rb-safe_yaml=1.0.5=hc42de5b_0
  - rb-sass=3.7.4=hc42de5b_0
  - rb-sass-listen=4.0.0=hc42de5b_0
  - rb-sawyer=0.8.2=hc42de5b_0
  - rb-terminal-table=1.8.0=hc42de5b_0
  - rb-thread_safe=0.3.6=hc42de5b_0
  - rb-typhoeus=1.3.1=hc42de5b_0
  - rb-tzinfo=1.2.5=hc42de5b_0
  - rb-unicode-display_width=1.6.0=hc42de5b_0
  - readline=8.1=h46c0cb4_0
  - ruby=2.6.6=h86e321c_3
  - sysroot_linux-64=2.12=he073ed8_15
  - xz=5.2.5=h516909a_1
  - yaml=0.2.5=h7f98852_2
  - zlib=1.2.11=h166bdaf_1014
prefix: /home/jody/miniconda3/envs/test
